package assn;

import java.util.Scanner;

public class longestsub {
   static void print(String str, int low, int high) { 
        System.out.println(str.substring(low, high + 1)); 
   } 
    static int longsub(String str) { 
        int maxLength = 1;
        int start = 0; 
        int len = str.length(); 
  
        int l, h; 
  
        for (int i = 1; i < len; ++i)  
        { 
            l = i - 1; 
            h = i; 
            while (l >= 0 && h < len&& str.charAt(l) == str.charAt(h)) { 
                if (h - l + 1 > maxLength) { 
                    start = l; 
                    maxLength = h - l + 1; 
                } 
                --l; 
                ++h; 
            } 
            l = i - 1; 
            h = i + 1; 
            while (l >= 0 && h < len && str.charAt(l) == str.charAt(h)) { 
                if (h - l + 1 > maxLength) { 
                    start = l; 
                    maxLength = h - l + 1; 
                } 
                --l; 
                ++h; 
            } 
        } 
  
        System.out.print("palindrome substring: "); 
       print(str, start, start + maxLength - 1); 
  
        return maxLength; 
    } 
  
    public static void main(String[] args) { 
          longestsub ab=new longestsub();
        Scanner s1=new Scanner(System.in);
        String s=s1.next();
        //String str = "forgeeksskeegfor"; 
          ab.longsub(s);
       
          
    } 
  
}
