package assn;
import com.sun.xml.internal.stream.Entity;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
public class freq {
    static void countFreq(int arr[], int n) 
    { 
        Map<Integer, Integer> m = new HashMap<>(); 
        for (int i = 0; i < n; i++) 
        { 
            if (m.containsKey(arr[i]))  
            { 
                m.put(arr[i], m.get(arr[i]) + 1); 
            }  
            else
            { 
                m.put(arr[i], 1); 
            } 
        } 
        for (Map.Entry<Integer, Integer> entry : m.entrySet()) 
        { 
            System.out.println(entry.getKey() + " " + entry.getValue()); 
        } 
    } 
     public static void main(String args[])  
    { 
       // int arr[] = {10, 20, 20, 10, 10, 20, 5, 20};
        Scanner s1=new Scanner(System.in);
        int n=s1.nextInt();
        int arr[]=new int[n];
       for(int i=0;i<n;i++)
		{
             arr[i]=s1.nextInt();
                }
        countFreq(arr, n); 
    
}
}
