package assn;

import java.util.Scanner;

public class removeDuplicates {
   static void remove(String s)
    {
        String str="";
     int i=1;
        if(str.charAt(0)!=str.charAt(1))
                    str+=str.charAt(0);
            
   for(i=1;i<s.length()-1;i++)
   {
                if(s.charAt(i)!=s.charAt(i+1)&&s.charAt(i)!=s.charAt(i-1))
                {
                    str+=s.charAt(i);
                }
            }
        if(s.charAt(i)!=s.charAt(i-1))
        {
            str+=s.charAt(i);
        }
        System.out.println(str);
    }
    public static void main(String[] args) {
        Scanner s1=new Scanner(System.in);
        String sn=s1.next();
       // char[] c=sn.toCharArray();
        remove(sn);
        
    }
    
}
