package assn;

import java.util.Scanner;

public class maximum {
   static void printKMax(int arr[], int n, int k) 
    { 
        int j, max; 
  
        for (int i = 0; i <= n - k; i++) { 
  
            max = arr[i]; 
  
            for (j = 1; j < k; j++) { 
                if (arr[i + j] > max) 
                    max = arr[i + j]; 
            } 
            System.out.print(max + " "); 
        } 
    } 
  
    public static void main(String args[]) 
    { 
         Scanner s1=new Scanner(System.in);
       //no of elements in arry
         System.out.println("length of array");
         int n=s1.nextInt();
        int arr[]=new int[n];
        //k element
        System.out.println("size of subarray");
        int k=s1.nextInt();
        System.out.println("elements in array");
       for(int i=0;i<n;i++)
		{
             arr[i]=s1.nextInt();
                }
      
        printKMax(arr, arr.length, k); 
    } 
}  

