package assn;
import java.util.*;
public class removedup 
{
	static node head;
	class node
	{
		int data;
		node next;
		node(int d)
		{
			data=d;
			next=null;
		}
	}
	public void insert(int d)
	{
		int f=0;
		node n1=new node(d);
		if(head==null)
		{
			head=n1;
		}
		else
		{
			node temp1=head;
			while(temp1!=null)
			{
				if(temp1.data==d)
				{
					f=1;
					break;
				}
				temp1=temp1.next;
			}
			if(f==0)
			{
				node temp2=head;
				while(temp2.next!=null)
				{
					temp2=temp2.next;
				}
				temp2.next=n1;
			}
		    }
	}
	public void display()
	{
		node temp=head;
		while(temp!=null)
		{
			System.out.print(temp.data+" ");
			temp=temp.next;
		}
	}
	public static void main(String arg[])
	{
		Scanner s1=new Scanner(System.in);
		removedup ab=new removedup();
		int size=s1.nextInt();
		for(int i=0;i<size;i++)
		{
			int a=s1.nextInt();
			ab.insert(a);
		}
		ab.display();
	}
	}

